spring.application.name=kerokume
spring.datasource.url=jdbc:postgresql://ep-restless-mountain-actti827-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_yz9vcWbuw7CK&sslmode=require&channelBinding=require